<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: flex;
        }
        .box {
            background-image: url(../img/GGGG.avif);
            width: 50%;
            height: 700px;
            background-position: center;
           display: inline;
        
           
        }
        .box2{
            background-color:orange;
            width: 20%;
            height: 700px;
            /* display: inline; */
       
        }
        .box3{
            background-color:rgb(249, 249, 249);
            width: 20%;
            height: 700px;
        }
.box4{
    background-color:green;
            width: 20%;
            height: 700px;
}
    </style>
</head>
<body>
  <div class="row">
    <div class="box">
        <p>Lorem ipsum dolor sit  Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde odio est dolore neque incidunt quis odit! Nemo, eligendi. Perferendis obcaecati suscipit, aperiam error ullam et distinctio quos in voluptatibus culpa eos earum iure. Molestias culpa tenetur similique quas excepturi. Sunt libero hic et aspernatur rerum harum, quisquam incidunt facere fuga non architecto iusto voluptates, nobis animi quia est aut dolore! Reiciendis a iste eius, error assumenda, saepe autem quae quidem, consectetur numquam natus rem aspernatur quam unde vel nisi alias ipsam doloremque similique perspiciatis eveniet aut inventore? Architecto, autem. Nesciunt laborum ratione praesentium repudiandae natus, iusto voluptate ut a omnis. consectetur adipisicing elit. Optio soluta nemo eius placeat fugit exercitationem veritatis natus? Esse recusandae assumenda eum tenetur minus nobis cumque omnis, suscipit tempora natus excepturi.amet consectetur adipisicing elit. Repellat quod dolorem quibusdam dolorum cum unde, voluptates tempore eos! Laborum officiis velit quisquam ad eum non, alias quod odio dignissimos similique! <h1>SURENDRA PATEL </h1></p>
    </div>
    <div class="box2"><h1>Vande Mataram !</h1></div>
    <div class="box3"><h1>WEB-DESIGNER</h1>
    <h1>SURU PATEL insta.id-ax_suriya.04</h1>
<h2>vlogger</h2>
<h1>surya vlogs</h1>
<h1>YOUTUBER</h1></div>
    <div class="box4"><h1>Jai Hind </h1></div>
  </div>
   
</body>

</html>